{
  "name": "oev-searcher-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ashar Shahid <Ashar2shahid@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "deposit-collateral": "npx hardhat run scripts/deposit-collateral.js",
    "deploy-oevfeedupdater": "npx hardhat run scripts/deploy-oevfeedupdater.js",
    "submit-bid-update": "npx hardhat run scripts/submit-bid-update.js",
    "deploy-oevfeedliquidator": "npx hardhat run scripts/deploy-oevfeedliquidator.js",
    "fund-liquidator": "npx hardhat run scripts/fund-liquidator.js",
    "updateMockPriceandOracle": "npx hardhat run scripts/updateMockPriceandOracle.js",
    "submit-bid-update-liquidate": "npx hardhat run scripts/submit-bid-update-liquidate.js",
    "deploy-oevfeedflashliquidator": "npx hardhat run scripts/deploy-oevfeedflashliquidator.js",
    "submit-bid-update-flash-liquidate": "npx hardhat run scripts/submit-bid-update-flash-liquidate.js",
    "deploy-flashtest": "npx hardhat run scripts/deploy-oevfeedliquidatorFlashTest.js",
    "test-flash": "npx hardhat run scripts/testFlashloan.js"
  },
  "devDependencies": {
    "@api3/contracts": "^16.3.0",
    "@api3/dapi-management": "^1.49.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "@openzeppelin/contracts": "4.9.5",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "ethers": "^6.13.1",
    "hardhat": "^2.22.5",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  }
}
